spring.application.name=product_project_01

# PostgreSQL database setup:
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_products_01
spring.datasource.username=postgres
spring.datasource.password=shouvik

# selecting 'driver-class-name' not strictly necessary since it is auto-selected
# based on the database anyway.
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.sql.init.mode=always
spring.jpa.show-sql=true
#set this from 'none' to 'create' when initializing
spring.jpa.hibernate.ddl-auto=none